# clean-identity-template

./: .gitignore  CleanIdentityTemplate.sln  README.md  RUN.md  clean-identity-template.sln
src/Identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Identity/Identity.Api/Controllers/: AuthController.cs
src/Identity/Identity.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Identity/Identity.Application/Abstractions/: IIdentityDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Identity/Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Identity/Identity.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Identity/Identity.Application/Common/Behaviors/: ValidationBehavior.cs
src/Identity/Identity.Application/Common/Interfaces/: IEmailService.cs  IIdentityDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ISmsService.cs
src/Identity/Identity.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterUserDto.cs
src/Identity/Identity.Application/DTOs/Auth/: ForgetPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ResetPasswordRequest.cs  SignupRequest.cs  SignupResponse.cs  UserDto.cs
src/Identity/Identity.Application/Features/Auth/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  ForgetPasswordCommandValidator.cs
src/Identity/Identity.Application/Features/Auth/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginCommandValidator.cs
src/Identity/Identity.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Identity/Identity.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/Identity/Identity.Application/Features/Auth/Commands/Signup/: SignupCommand.cs  SignupCommandHandler.cs  SignupCommandValidator.cs
src/Identity/Identity.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Identity/Identity.Domain/Entities/: PasswordResetToken.cs  RefreshToken.cs  User.cs
src/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Identity/Identity.Infrastructure/Services/: EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
